<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.usman.videos.Activity_Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout

        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/rl_main_activity"
        android:layout_height="match_parent">

        <TabHost android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@android:id/tabhost">


            <LinearLayout android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <HorizontalScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/hScrollView"
                    android:scrollbars="none"
                    android:fillViewport="true">


                    <TabWidget
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@android:id/tabs"> </TabWidget>

                </HorizontalScrollView>


                <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@android:id/tabcontent">

                <android.support.v4.view.ViewPager
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:id="@+id/viewPager"/>

            </FrameLayout>

            </LinearLayout>

        </TabHost>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
