<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_cast_activity_fragment_info"
    android:layout_marginLeft="20dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/born"
        android:textStyle="bold"
        android:id="@+id/tv_cast_activity_fragment_info_born"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cast_activity_fragment_info_born_1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tv_cast_activity_fragment_info_born"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthplace"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_cast_activity_fragment_info_birthplace"
        android:layout_below="@id/tv_cast_activity_fragment_info_born"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cast_activity_fragment_info_birthplace_1"
        android:layout_below="@+id/tv_cast_activity_fragment_info_born_1"
        android:layout_marginTop="15dp"

        android:layout_toRightOf="@+id/tv_cast_activity_fragment_info_birthplace"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_cast_activity_fragment_info_birthplace_1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_cast_activity_fragment_info_desc"/>

</RelativeLayout></android.support.v4.widget.NestedScrollView>
