<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_web_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.videos.Activity_Movie_Detail">

    <WebView
        android:id="@+id/wv_WebApi_Authorise"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp" >

    </WebView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_x="251dp"
        android:layout_y="39dp"
        android:id="@+id/img_WebApi_close"
        app:layout_constraintRight_toRightOf="@+id/wv_WebApi_Authorise"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
