<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/img_view_info_trailer_width"
        android:layout_height="@dimen/img_view_info_trailer_height"
        android:id="@+id/img_view_fragment_info_trailer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_view_fragment_info_trailer"
        android:layout_below="@+id/img_view_fragment_info_trailer"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_fragment_info_trailer"/>
</RelativeLayout>